@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap');

* {
    box-sizing: border-box;
}

html,
body {
    font-family: 'Raleway', sans-serif;
    font-size: 14pt;
    margin: 0;
    scroll-behavior: smooth;
    /* overflow-x: hidden; */
    background-size: cover;
    background: linear-gradient(135deg, var(--bg-gradient-start) 0%, var(--bg-gradient-end) 100%) no-repeat 50% 50%;
    color: var(--btn-text-color);
    padding-right: 0 !important; /* Because of Bootstrap Modals */
}

a {
    color: var(--link-color);
    text-decoration: none;
}

a:hover {
    color: var(--link-color-hover);
    text-decoration: underline;
}

.modal-content {
    background-color: var(--even);
}

.modal-content .close {
    color: var(--text-color) !important;
}

.modal-header {
    border-color: var(--odd);
}

.custom-select {
    background: var(--custom-select-bg) no-repeat right .75rem center/8px 10px;
    background-color: var(--input-background-color);
    color: var(--text-color);
    border-color: var(--input-border-color);
}

.custom-control-label::before {
    background-color: var(--input-background-color);
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-button {
    width: 0;
    height: 0;
}

::-webkit-scrollbar-thumb {
    background: #3b3b3b;
    border: none;
}

::-webkit-scrollbar-thumb:hover {
    background: #262626;
}

::-webkit-scrollbar-thumb:active {
    background: #161616;
}

::-webkit-scrollbar-track {
    background: #b5b5b5;
    border: none;
}

::-webkit-scrollbar-corner {
    background: transparent;
}

.menu {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 100%;
    margin: 0;
    left: 0;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(1px);
}

#app {
    width: 100%;
    min-width: 400px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gamemodes {
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 1em;
}

#app .content {
    display: grid;
    grid-template-columns: minmax(200px, 1fr) max-content minmax(200px, 1fr);
    grid-column-gap: 32px;
    align-items: start;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 8px;
    margin-bottom: 16px;
    justify-items: center;
    align-items: center;
}

.game-container {
    position: relative;
}

.game-over {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 100%;
    margin: 0;
    left: 0;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4em;
    cursor: unset;
    backdrop-filter: blur(1px);
    text-align: center;
}

table.chessboard {
    font-family: monospace;
    user-select: none;
    background-color: var(--background-color);/*rgba(255, 255, 255, 0.05);*/
    transition: transform 100ms ease;
}

table.chessboard.inverted {
    transform: rotate(180deg);
}

table.chessboard.inverted tr td img {
    transform: rotate(180deg);
}

table.chessboard tr td {
    font-size: 2em;
    width: 4rem;
    height: 4rem;
    text-align: center;
}

table.chessboard tr td.clickable {
    cursor: pointer;
}

table.chessboard tr td img {
    pointer-events: none;
}

table.chessboard tr td.clickable img {
    pointer-events: unset;
}

table.chessboard tr:nth-child(even) td:nth-child(even) {
    background-color: var(--even);
    color: var(--odd);
}

table.chessboard tr:nth-child(even) td:nth-child(odd) {
    background-color: var(--odd);
    color: var(--even);
}

table.chessboard tr:nth-child(odd) td:nth-child(even) {
    background-color: var(--odd);
    color: var(--even);
}

table.chessboard tr:nth-child(odd) td:nth-child(odd) {
    background-color: var(--even);
    color: var(--odd);
}

table.chessboard tr td.hover {
    background-color: rgb(33, 147, 240) !important;
}

.sidebar-right {
    display: grid;
    grid-template-rows: auto 300px auto;
    align-self: center;
    padding: 8px;
    grid-row-gap: 32px;
    background-color: var(--card-opaque-bg);
}

.sidebar-right ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.sidebar-right ul li {
    display: inline;
}

.sidebar-right ul li img {
    width: 16px;
}

.history {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 32px;
    overflow-y: auto;
    max-height: 300px;
    padding-right: 8px;
    align-self: start;
}

footer {
    padding: 24px 0;
    font-size: 0.85em;
}

footer p {
    margin: 0;
}

@media (max-width: 400px) {
    .sidebar.open {
        width: 100%;
    }
}
