{
    "short_name": "Chess",
    "name": "Chess.js",
    "icons": [
        {
            "src": "icons/launcher-icon-1x.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "icons/launcher-icon-2x.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "icons/launcher-icon-4x.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "start_url": "./?utm_source=pwa",
    "background_color": "#1c1c1c",
    "theme_color": "#2c2c2c",
    "display": "standalone"
}
